MONGO_URI=mongodb+srv://muhammadhaneef:C8Sh6ZK8ALq9l7O9@cluster0.xyojric.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
NODE_ENV=development
JWT_SECRET=mysecretkey
CLOUDINARY_CLOUD_NAME=djizdzjnh
CLOUDINARY_API_KEY=564887272175975
CLOUDINARY_SECRET_KEY=quQIg_WTj8AUJSfV-jnFGYY0O6w
